---
---
$color-text-main: #000000
$color-text-body: #30353A
$color-text-hover: #FE2D60
$color-text-light: #A7ABAE

$font-fam-titles: "Oswald", sans-serif
$font-fam-body: "Roboto Mono", sans-serif

*
  margin: 0
  padding: 0
  list-style: none
  -webkit-font-smoothing: antialiased

body
  font-family: $font-fam-body
  color: $color-text-main

img
  max-width: 100%

::-webkit-input-placeholder
  color: $color-text-light

::-moz-placeholder
  color: $color-text-light

\:-ms-input-placeholder
  color: $color-text-light

\:-moz-placeholder
  color: $color-text-light

::placeholder
  color: $color-text-light


input[type=submit]
  width: 100%
  height: 48px
  border: none
  border-radius: none
  background: linear-gradient(-113deg, #4817C7 0%, #002EFF 99%)
  color: #FFF
  font-family: $font-fam-titles
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 0.5px
  font-weight: 500
  cursor: pointer
  transition: all 200ms

  &:hover
    background: linear-gradient(-113deg, #39129F 0%, #0025CC 99%)

input[type=text],
input[type=email]
  width: 100%
  height: 56px
  outline: none
  border: none
  border-bottom: 1px solid #E9E9E9
  font-family: $font-fam-body
  font-size: 15px
  letter-spacing: -0.2px
  box-sizing: border-box

  &:focus
    border-bottom: 1px solid #000

label
  font-size: 12px
  font-weight: 500
  letter-spacing: 0
  cursor: pointer

.field-group
  display: flex

  label
    min-width: 100px
    position: absolute
    padding-top: 20px

  input[type=text],
  input[type=email]
    padding-left: 100px

.wrapper
  width: 100%

.container
  width: 100%
  max-width: 1240px
  padding: 0 20px
  box-sizing: border-box
  margin: auto
  position: relative

.container-small
  width: 100%
  padding: 0 20px
  max-width: 1034px
  box-sizing: border-box
  margin: auto

.container-smaller
  width: 100%
  padding: 0 20px
  max-width: 790px
  box-sizing: border-box
  margin: auto

.container-article
  width: 100%
  max-width: 586px
  margin: auto

h1
  font-family: $font-fam-titles
  font-size: 82px
  line-height: 74px
  letter-spacing: -1.38px
  text-transform: uppercase

  @media (max-width: 1004px)
    font-size: 80px
    line-height: 84px
    letter-spacing: -3.52px

  @media (max-width: 520px)
    font-size: 58px
    line-height: 60px
    letter-spacing: -3px

h2
  font-family: $font-fam-titles
  font-size: 52px
  line-height: 50px
  letter-spacing: -1.7px
  text-transform: uppercase
  font-weight: 800

  @media (max-width: 1004px)
    font-size: 40px
    line-height: 44px
    letter-spacing: -0.16px

h3
  font-family: $font-fam-titles
  font-size: 36px
  line-height: 32px
  letter-spacing: -0.76px
  text-transform: uppercase
  font-weight: 800

  @media (max-width: 624px)
    font-size: 32px
    letter-spacing: -0.5px

h4
  font-family: $font-fam-titles
  font-size: 28px
  line-height: 32px
  letter-spacing: -0.6px
  text-transform: uppercase
  font-weight: 800

h5
  text-transform: uppercase
  font-family: $font-fam-titles
  font-size: 24px
  line-height: 24px
  letter-spacing: 0.41px

  @media (max-width: 624px)
    font-size: 18px
    letter-spacing: 0.18px

p
  font-family: $font-fam-body
  font-size: 15px
  line-height: 30px
  letter-spacing: -0.2px
  color: $color-text-body

.body-small
  font-size: 12px
  line-height: 20px
  letter-spacing: -0.1px

.body-large
  font-size: 18px
  line-height: 28px
  letter-spacing: 0.08px

blockquote p
  text-align: center
  font-size: 22px
  color: #212528
  line-height: 36px
  font-weight: 500
  letter-spacing: -0.3px
  font-style: italic

a
  text-decoration: none
  color: $color-text-main
  font-weight: 600

  &.post-category
    text-transform: uppercase
    font-family: $font-fam-body
    font-size: 10px
    letter-spacing: 1.39px
    font-weight: 500
    color: #444

  &:hover
    text-decoration: underline

.logo-container
  display: flex
  justify-content: center
  margin-top: 50px

  .logo
    display: block
    width: 96px
    height: 60px
    background: url(/images/logo.svg) center center no-repeat
    background-size: contain
    transition: all 200ms

    &:hover
      background-image: url(/images/logo-2.svg)

  @media (max-width: 760px)
    margin-top: 0px

    .logo
      width: 78px
      height: 50px

header
  width: 100%
  padding-top: 30px

  nav,
  .logo-container,
  .social
    width: 100%

  @media (max-width: 760px)
    display: none

  &.header-home

    .logo-container img
      height: 60px
      margin-top: 60px

  .container
    display: flex
    justify-content: space-between

  nav ul
    display: flex

    li:not(:last-child)
      margin-right: 60px

    li.current a
      position: relative

      &::after
        content: ""
        display: block
        position: absolute
        left: -2px
        width: calc(100% + 4px)
        height: 2px
        background: #000
        margin-top: 2px

    li a
      text-transform: uppercase
      font-family: $font-fam-titles
      font-size: 12px
      letter-spacing: 0.5px
      font-weight: 500
      position: relative

      &:hover
        text-decoration: none

        &::after
          content: ""
          display: block
          position: absolute
          left: -2px
          width: calc(100% + 4px)
          height: 2px
          background: #000
          margin-top: 2px

  ul.social
    display: flex
    justify-content: flex-end

    li:not(:last-child)
      margin-right: 50px

.header-post
  .container
    position: relative
    justify-content: center

  nav
    position: absolute
    left: 0

  nav a
    display: flex
    align-items: center

  nav a::before
    content: ""
    display: block
    width: 20px
    height: 14px
    margin-right: 20px
    background: url(/images/back.svg) center center no-repeat

.header-mobile
  width: 100%
  padding: 30px 0
  display: none
  justify-content: center
  transition: height 200ms

  @media (max-width: 760px)
    display: flex

  &-home::after
    content: ""
    display: block
    width: 100%
    height: 40px
    position: absolute
    top: 140px
    left: 0
    z-index: -1

  .mobile-menu
    width: 100%
    height: 100vh
    position: fixed
    z-index: 100
    top: 0
    left: 0
    background: #FFF
    opacity: 0
    visibility: hidden
    transition: all 200ms
    display: flex
    align-items: center
    justify-content: center

    nav ul li
      text-align: center

      &.current a::after
        content: ""
        display: block
        position: absolute
        left: -2px
        width: calc(100% + 4px)
        height: 3px
        background: #000
        margin-top: 4px

      &:not(:last-child)
        margin-bottom: 50px

      a
        font-family: $font-fam-titles
        font-size: 40px
        letter-spacing: -0.16px
        text-transform: uppercase
        position: relative

  .mobile-nav-trigger
    width: 16px
    height: 16px
    background-image: url(/images/menu.svg)
    position: absolute
    right: 30px
    top: 47px
    cursor: pointer
    z-index: 1000
    transition: all 200ms

  .logo-container
    z-index: 1000

    img
      width: 80px
      margin-top: 40px

  &.expanded
    .mobile-menu
      visibility: visible
      opacity: 1

    .mobile-nav-trigger
      transform: rotateZ(45deg)

  .social
    display: flex
    position: absolute
    bottom: 100px

    li:first-child
      margin-right: 50px


.hero
  position: relative

.intro-text
  text-align: center
  margin-top: 90px

  @media (max-width: 760px)
    margin-top: 10px

// POSTS ===================
.posts
  margin-top: 80px

  @media (max-width: 760px)
    margin-top: 0px

  .container
    display: flex
    flex-direction: column
    align-items: center

  aside
    width: 100%
    max-width: 278px
    margin-left: 30px

    .aside-social
      width: calc(100% - 4px)
      max-width: 278px
      border: 2px solid #000
      margin-top: 40px

      li
        width: 100%
        height: 96px
        padding: 0 32px
        box-sizing: border-box
        position: relative

        &:first-child::after
          content: ""
          width: calc(100% - 48px)
          height: 1px
          position: absolute
          bottom: 0
          left: 24px
          background: #000

        &:last-child::after
          content: ""
          width: calc(100% - 48px)
          height: 1px
          position: absolute
          top: 0
          left: 24px
          background: #000

        a
          display: flex
          align-items: center
          width: 100%
          height: 96px

        img
          width: 24px
          height: 24px
          margin-right: 16px

        span
          font-size: 15px
          letter-spacing: 0

.featured-post
  display: flex
  flex-direction: column
  background: #FFF
  margin-bottom: 120px

  &-info
    padding: 20px 32px 0
    width: 100%
    max-width: 586px
    box-sizing: border-box

  .featured-post-image
    display: block
    width: 100%
    max-width: 584px

    img
      width: 100%
      max-width: 586px

  h3
    margin: 12px 0 0 0
    max-width: 556px

    a
      font-weight: 700

  .post-excerpt
    line-height: 24px

  @media (max-width: 760px)
    margin-bottom: 40px

  @media (max-width: 624px)
    width: calc(100% + 40px)

    .featured-post-info
      padding: 6px 32px 0
      text-align: center

      h3
        margin-bottom: 0

    .featured-post-image
      max-width: none

      img
        max-width: none


.posts-list
  width: 100%
  max-width: 790px

  ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    max-width: 790px

    @media (max-width: 820px)
      flex-direction: column
      align-items: center

    li img,
      max-width: 380px

    li
      width: 100%
      max-width: 380px
      margin-bottom: 100px

      .post-image
        display: block
        width: 100%

        img
          width: 100%
          height: 252px
          object-fit: cover

      @media (max-width: 624px)
        margin-bottom: 60px

    @media (max-width: 520px)
      li img
        height: auto

  .post-info
    padding: 14px 24px 0

    h4
      margin-top: 10px
      margin-bottom: 20px
      max-width: 380px

      a
        font-weight: 700

    p
      max-width: 332px
      line-height: 24px
      max-height: 48px
      overflow: hidden

    @media (max-width: 624px)
      text-align: center
      padding: 8px 24px 0

  @media (max-width: 760px)
    margin-top: 40px


// ARTICLE ================
.post-content
  display: flex
  flex-direction: column
  align-items: center

article
  margin: 80px 0 40px 0

  @media (max-width: 760px)
    margin: 10px 0 40px 0

  .spacer
    width: 100%

    &-120
      height: 120px

  blockquote
    max-width: 480px
    margin: 60px 0

  .article-header
    width: 100%
    max-width: 586px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center

    .post-category
      text-align: center

  h1,
  h4,
  p,
  a
    width: 100%
    max-width: 586px

  h1
    text-align: center
    margin: 26px auto 50px auto

  .body-large
    max-width: 380px

  .article-author
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: -10px

    p
      line-height: 18px
      margin-left: 16px
      letter-spacing: 0

  h4
    margin-top: 120px
    margin-bottom: 30px
    position: relative
    display: flex
    flex-direction: column
    align-items: center

    &::after
      content: ""
      display: block
      width: 40px
      height: 3px
      background: #000
      margin-top: 10px

    @media (max-width: 760px)
      margin-top: 60px

  figure
    width: 100%
    max-width: 686px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin: 80px 0 80px 0

  .article-share
    width: 100%
    max-width: 586px
    height: 120px
    margin-top: 120px
    display: flex
    align-items: center
    justify-content: center

    p
      max-width: 40px
      margin-top: -8px

    ul
      display: flex

      li:first-child
        margin-right: 80px
        margin-top: 1px

      li a
        display: flex

        span
          font-size: 12px
          letter-spacing: -0.09px
          margin-left: 8px

.article-footer
  width: 100%
  max-width: 586px
  margin: 60px auto 80px auto
  display: flex
  justify-content: center

  .share-buttons
    display: flex
    align-items: center
    justify-content: center

  .fb-share-button
    margin-right: 10px

.back-posts
  width: 100%
  background: #000
  text-align: center

  a
    display: block
    color: #FFF
    width: 100%
    padding: 40px 0
    font-size: 14px

.join-maillist-container
  width: 100%
  position: fixed
  left: 0px
  bottom: 40px
  padding-left: 40px

  a
    text-transform: uppercase
    font-family: $font-fam-titles
    font-size: 12px
    letter-spacing: 0.1px
    font-weight: 600
    line-height: 14px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 70px
    height: 70px
    border: 2px solid #2932DF
    border-radius: 100%
    box-sizing: border-box
    padding-bottom: 4px
    color: #000

    &:hover
      text-decoration: none
      color: #2932DF

    @media (max-width: 760px)
      display: none

.join-maillist-card
  width: 100%
  height: 100%
  box-sizing: border-box
  position: fixed
  top: 0
  left: 0
  z-index: 100000
  display: flex
  align-items: center
  justify-content: center
  transition: all 200ms

  &.hidden
    visibility: hidden
    opacity: 0

  .card
    width: 100%
    max-width: 500px
    background: #FFF
    border: 3px solid #2932DF
    padding: 50px 50px
    box-sizing: border-box
    position: relative

    .content
      width: 100%

    @media (max-width: 500px)
      height: 100%
      display: flex
      align-items: center
      padding: 0px 30px


    .close
      position: absolute
      top: 20px
      right: 20px
      font-size: 0
      display: block
      width: 24px
      height: 24px
      background: url(/images/close.svg) center center no-repeat

      @media (max-width: 500px)
        top: 30px
        right: 30px

    h3
      margin-bottom: 12px

    form
      margin-top: 40px

    form .field-group:first-child
      margin-bottom: 8px

    form input[type=submit]
      margin-top: 30px

  .overlay
    width: 100%
    height: 100%
    background: #FFF
    opacity: .9
    position: absolute
    top: 0
    left: 0
    z-index: -1

.mobile-join-maillist
  width: 100%
  max-width: 586px
  height: 72px
  border: 2px solid #2932DF
  padding: 0 24px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

  &::after
    content: ""
    display: block
    width: 24px
    height: 24px
    background: url(/images/right-arrow.svg) center center no-repeat
    position: absolute
    right: 16px

  @media (min-width: 760px)
    display: none
